# https-gitlab.info-ufr.univ-montp2.fr-u-joelbeya

./: .gitignore  README.md  index.js  package.json
EasyCourse/app/: build.gradle
EasyCourse/app/src/androidTest/java/com/example/easycourse/: ExampleInstrumentedTest.java
EasyCourse/app/src/main/: AndroidManifest.xml
EasyCourse/app/src/main/java/com/example/easycourse/: CoursDetailActivity.java  CoursDetailFragment.java  CoursListActivity.java  CustomAdapter.java  CustomFilter.java  Eleve.java  Final_Adapter.java  Final_MainActivity.java  ImagePickerActivity.java  ItemClickListener.java  MyGlideModule.java  MyViewHolder.java
EasyCourse/app/src/main/java/com/example/easycourse/Activities/: AuthenticationActivity.java  DashboardActivity.java  MainActivity.java  (+4 more)
EasyCourse/app/src/main/res/layout/: activity_authentication.xml  activity_cours_detail.xml  activity_cours_list.xml  activity_dashboard.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_signup.xml  activity_wizard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  cours_detail.xml  cours_list.xml  final_content_main.xml  fragment_login.xml  fragment_note_detail.xml  fragment_parent_sign_up.xml  fragment_role.xml  fragment_signup.xml  fragment_student_sign_up.xml  fragment_wizard.xml  fragment_wizard_step2.xml  fragment_wizard_step3.xml  model.xml  nav_header_main.xml  note_detail.xml  note_list.xml  note_list_content.xml  simple_spinner_dropdown_item.xml
EasyCourse/app/src/main/res/menu/: menu_main.xml
EasyCourse/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EasyCourse/app/src/main/res/xml/: file_paths.xml
EasyCourse/app/src/test/java/com/example/easycourse/: ExampleUnitTest.java
(+60 files in other folders)
