<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RoleFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/you_are_a" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_parent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            app:cornerRadius="50dp"
            android:text="@string/parent"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_student"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            app:cornerRadius="50dp"
            android:text="@string/student"/>

    </LinearLayout>
</FrameLayout>